.dashBoardBox {
  display: flex;
  justify-content: space-between;
  background-color: #f8fbfc;
  padding: 50px 0px;
  position: relative;
}
.allProjects {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.squers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px 24px;
  
}
.progressCardProject {
  width: 338px;
  height: 136px;
  padding: 16px;
  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px #3c97af14;
  
}
.activeAll {
  background-color: #3c97af33;
  color: #3c97af;
  border-radius: 24px;
  font-weight: 600;
  font-size: 14px;
  padding: 12px 16px;
  cursor: pointer;
}
.notActive {
  background-color: #ebebeba3;
  color: #999999;
  padding: 12px 16px;
  border-radius: 24px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}
.informationOfFreelancer {
  display: flex;
  justify-content: space-between;
}
.progressInformation {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.inProgress {
  background-color: #f8efdd;
  color: #d69e2e;
  border-radius: 16px;
  padding: 8px 16px;
}
.totalTasksLineProgress .inLine {
  width: 100%;
  height: 6px;
  background-color: #999999;
}
.insideInLine {
  height: 100%;
  width: 50%;
  background-color: #d69e2e;
}
.CircularProgressbar .CircularProgressbar-text {
  dominant-baseline: middle;
  text-anchor: middle;
}
.CircularProgressbar .CircularProgressbar-text {
  font-size: 20px; /* Adjust font size here */
  font-weight: 600;
}
.imgAndPhoto {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 8px;
  padding-top: 24px;
  color: #808080;
}
.totalProjectSquer {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 12px;
}
.totalProjectSquerGrid {
  width: 250px;
  height: 100px;
  background: linear-gradient(135deg, #3c97af 0%, #7ac0d2 100%);
  border-radius: 16px;
  padding: 10px 22px;
  display: flex;
  gap: 12px;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  color: #ffffff;
  position: relative;
}
.totalProjectsGrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); 
  gap: 20px;
}
.Curlsline {
  position: absolute;
  width: 110px;
  height: 70px;
  top: 39px;
  right: 0;
}
.totalProjectSquerGrid p {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.04em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.coloum {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.totalTasks {
  background: #ffffff;
  box-shadow: 0px 2px 8px 0px #3c97af14;
  width: 570px;
  height: 261.88px;
  padding: 16px;
  gap: 32px;
  border-radius: 20.9px;
  display: flex;
  margin-top: 12px;
}
.totalTasksInfoProgress {
  display: flex;
  flex-direction: column;
  gap: 13.06px 11.5px;
}
.totalTasksProgress {
  padding: 38.5px 16px;
}
.totalTasksLineProgress {
  display: flex;
  flex-direction: column;
  padding: 38.5px 16px;
}
