.content {
  display: flex;
  gap: 16px;
  margin-top: 30px;
}

.content .section1 {
  width: 23%;
  min-width: 300px;
}
.content .section2 {
  width: 45%;
  /* background-color: red; */
}
.content .section3 {
  width: 32%;
  min-width: 400px;
  /* background-color: gray; */
}

.content .section1 .userInfo {
  text-align: center;
}

.content .section1 .userInfo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.content .section1 .userInfo p.name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.content .section1 .userInfo .rate {
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: center;
}

.content .section1 .userInfo .rate span {
  color: #999999;
  font-size: 14px;
}
.content .section1 .userInfo button {
  width: 100%;
  height: 48px;
  padding: 8px 10px 8px 10px;
  gap: 16px;
  border: none;
  color: #fff;
  border-radius: 16px;
  opacity: 0px;
  background-color: #3c97af;
  margin-top: 8px;
}

.content .section1 .about .aboutHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .section1 .about .aboutHead b {
  font-size: 18px;
}

.content .section1 .about p {
  color: #999;
  margin-top: 16px;
  line-height: 1.4;
}

.content .section1 .history .historyHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .section1 .history .historyHead .actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.content .section1 .history .projectItem {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.content .section1 .history .projectItem .guid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .section1 .history .projectItem .guid .dot {
  width: 12px;
  height: 12px;
  background-color: #3c97af;
  border-radius: 50%;
}

.content .section1 .history .projectItem .guid .line {
  width: 2px;
  height: 100%;
  background-color: #3c97af;
  margin-bottom: 4px;
  flex: 1;
  margin-top: 4px;
}

.content .section1 .history .projectItem .itemInfo h4 {
  font-size: 16px;
}
.content .section1 .history .projectItem .itemInfo small {
  color: #999;
}
.content .section1 .history .projectItem .itemInfo .itemDesc {
  color: #0a0a0a;
  font-size: 14px;
  line-height: 1.3;
  margin-top: 16px;
  max-width: 80%;
}

.section2 .postBox {
  display: flex;
  gap: 8px;
  align-items: center;
}

.section2 .postBox .postInput {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 52px;
  border: 1px solid #ebebeb;
  background-color: #fafafa;
  flex: 1;
  border-radius: 16px;
  padding: 0px 16px;
}

.section2 .postBox img {
  width: 75px;
  height: 75px;
}

.section2 .postBox .postInput .postInputHint {
  color: #999;
  font-size: 14px;
}

.section2 .postBox .addBtn {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: none;
  background-color: #3c97af;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section2 .postItem .postHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section2 .postItem .postHead .postClient {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section2 .postItem .postHead .postAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ebebeb;
}

.section2 .postItem .postHead .postClientName {
  font-size: 18px;
}
.section2 .postItem .postHead .postClientDate {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
  display: block;
}

.section2 .postItem .postHead .tag {
  padding: 12px 16px;
  background-color: #ddf8e7;
  border-radius: 24px;
  color: #4db251;
}
.section2 .postItem .postHead .postClientAction {
  display: flex;
  align-items: center;
  gap: 16px;
}

.postBody {
  margin-top: 24px;
}

.postBody .postTitle {
  font-size: 18px;
  max-width: 300px;
  display: block;
  line-height: 1.4;
}
.postBody .postDesc {
  font-size: 16px;
  color: #999;
  margin-top: 8px;
  line-height: 1.4;
}

.postFooter{
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 16px;
}

.footerItem{
  display: flex;
  align-items: center;
  gap: 8px;
  color: #808080;
}

.moreInfo{
  margin-top: 16px;
}

.moreInfo .infoTitle{
  font-size: 16px;
}
.moreInfo .infoValue{
  font-size: 14px;
  color: #999;
  margin-top: 8px;
}

.postImage{
  width: 100%;
  margin-top: 16px;
}

.recentHead{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.more{
  color: #3c97af;
}

.recentTitle{
  font-size: 18px;
}

.recentItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  border-bottom: 1px solid #F2F2F2;
}

.recentItem:last-child{
  border-bottom: none;
}

.recentItemInfo{
  display: flex;
  gap: 8px;
  align-items: center;
}

.recentItemAvatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddf8e7;
}

.arrowBtn{
  height: 42px;
  width: 42px;
  background-color: #3c97af;
  border: none;
  border-radius: 50%;
}

.recentItemInfo b{
  font-size: 16px;
}
.recentItemInfo small{
  color: #999;
  display: block;
  margin-top: 6px;
}